<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/result"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Buttons_layout"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Buttons_layout"
        android:layout_alignParentBottom="true"
        android:background="#5E808080">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="C"
                android:textSize="32dp"
                android:backgroundTint = "#FF6F00"
                android:textColor="@color/white"
                android:id="@+id/clear"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="("
                android:textSize="32dp"
                android:backgroundTint="#004D40"
                android:textColor="@color/white"
                android:id="@+id/open_bracket"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text=")"
                android:textSize="32dp"
                android:backgroundTint="#004D40"
                android:textColor="@color/white"
                android:id="@+id/close_bracket"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="/"
                android:textSize="32dp"
                android:backgroundTint="#FFC107"
                android:textColor="@color/white"
                android:id="@+id/divide"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="7"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/seven"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="8"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/num_eight"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/nine"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="*"
                android:textSize="32dp"
                android:backgroundTint="#FFC107"
                android:textColor="@color/white"
                android:id="@+id/multiply"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/four"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="5"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/five"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="6"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/six"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="+"
                android:textSize="45dp"
                android:backgroundTint="#FFC107"
                android:textColor="@color/white"
                android:id="@+id/add"
                android:layout_margin="20dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/one"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="2"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/two"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/three"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="-"
                android:textSize="45dp"
                android:backgroundTint="#FFC107"
                android:textColor="@color/white"
                android:id="@+id/substarct"
                android:layout_margin="20dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="AC"
                android:textSize="21dp"
                android:backgroundTint="#E66137"
                android:textColor="@color/white"
                android:id="@+id/allclear"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/zero"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="."
                android:textSize="45dp"
                android:backgroundTint="#FFC107"
                android:textColor="@color/white"
                android:id="@+id/butt_dot"
                android:layout_margin="20dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="34dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:text="="
                android:textSize="32dp"
                android:backgroundTint="#03A9F4"
                android:textColor="@color/white"
                android:id="@+id/equal"
                android:layout_margin="12dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>